
> usvisaphotoai@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 12.4s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fa 
   iled to compile.:String) [], RemoteExceptio  
  n
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 

./app/components/HomeClient.tsx:160:50
Type error: Binding element 'initialLocalPrice' 
implicitly has an 'any' type.

[0m [90m 158 |[39m ][33m;[39m
 [90m 159 |[39m
[31m[1m>[22m[39m[90m 160 |[39m 
[36mexport[39m [36mdefault[39m 
[36mfunction[39m [33mHomeClient[39m({ 
localPrice[33m:[39m initialLocalPrice }) {
 [90m     |[39m                               
                   [31m[1m^[22m[39m
 [90m 161 |[39m   [36mconst[39m 
[openFaq[33m,[39m setOpenFaq] [33m=[39m 
useState([36mnull[39m)[33m;[39m
 [90m 162 |[39m   [36mconst[39m 
[localPrice] [33m=[39m 
useState(initialLocalPrice)[33m;[39m
 [90m 163 |[39m   [36mconst[39m 
[visaTypeIndex[33m,[39m setVisaTypeIndex] 
[33m=[39m useState([35m0[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
